@import "libs/normalize.scss";
@import "libs/_variables.scss";
@import "libs/_placeholders.scss";
@import "libs/_animations.scss";
@import "libs/_mixins.scss";
@import url('https://fonts.googleapis.com/css2?family=Shrikhand&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

a,
a:visited,
a:active,
a:link,
a:hover {
    text-decoration: none;
    color: black;
}

body {
    font-family: 'Roboto', sans-serif;
}

/* loader */

.loader {
    inset: 0;
    display: grid;
    place-items: center;
    height: 100vh;
    background-color: rgba(255, 255, 255, 0.9);
    position: fixed;
    opacity: 0.9;
    z-index: 10000;
    animation: disappear 3s forwards;

    &::before {
        content: 'Loading';
        position: absolute;
    }

    &::after {
        content: '';
        height: 100px;
        width: 100px;
        border-left: 5px solid $primaire;
        border-radius: 50%;
        animation: spin 3s forwards linear;
    }
}

/* barre de navigation, logo */

nav {
    @extend %flex-center;
    margin-top: 10px;
    margin-bottom: 10px;
    justify-content: space-around;

    img {
        width: 50%;
    }
}

/*localisation*/

.location {
    @extend %flex-center;
    background-color: #EAEAEA;
    height: 50px;
    font-weight: bold;
    box-shadow: inset 0px 2px 2px 2px rgba(187, 184, 184, 0.5);
    padding-left: 50px;

    .image {
        margin-right: 10px;
    }

    input {
        height: 80%;
        width: 200px;
        background-color: #EAEAEA;
        font-size: 18px;
        color: black;
        font-weight: bold;
        outline: none;
        border: none;

    }

}

/* explications */
.explications {
    @extend %flex-column-center;
    text-align: center;
    padding-left: 10%;
    padding-right: 10%;
    padding-bottom: 20px;
    background-color: #F6F6F6;
}

.center {
    @extend %flex-center;
}

.btn {

    height: 50px;
    border: 0px;
    color: white;
    font-weight: bolder;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 25px 25px 25px 25px;
    box-shadow: 4px 4px 4px rgba(187, 184, 184, 0.5);
    background: linear-gradient(to top left, $primaire 0%, $secondaire 100%);

    &:hover {
        background: linear-gradient(to top left, lighten($primaire, 10%) 0%, lighten($secondaire, 10%) 100%);
        box-shadow: 4px 4px 4px darken(rgba(187, 184, 184, 1), 20%);
        cursor: pointer;
    }

}

/* fonctionnements */

.fonctionnement-section {
    h2 {
        margin-left: 20px;
    }
}

.fonctionnement {
    @extend %flex-column-center;
    align-items: flex-start;


    .fa-solid {
        color: $gris;

    }

    @media #{$tablette} {
        justify-content: space-between;
        flex-direction: row;
    }
}

.choix {
    @extend %choixgenerique;
    height: 50px;
    align-items: center;
    justify-content: flex-start;
    font-weight: bold;

    .list {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: small;
        color: white;
        background-color: $primaire;
        border-radius: 50%;
        width: 20px;
        height: 20px;
        margin-left: -9px;
        margin-right: 20px;
        font-weight: lighter;
    }

    :nth-child(2) {
        margin-right: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 20px;
    }

    &:hover {

        .fa-solid {
            color: $primaire;
        }

        background-color: lighten($primaire, 37%);
    }

    @media #{$tablette} {
        width: 30%;
    }
}

/* restaurants */
.restaurants-section {


    h2 {
        padding-top: 20px;
        margin-left: 20px;
    }

    background-color: #F6F6F6;
}

.restaurants {
    @extend %flex-column-center;
    background-color: #F6F6F6;
    margin-top: 30px;
    padding-bottom: 30px;

    @media #{$tablette} {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }

    .carte-restaurant {
        width: 95%;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: white;
        border-radius: 15px;
        margin-bottom: 15px;
        min-height: 30px;
        box-shadow: 4px 4px 4px rgba(187, 184, 184, 0.5);

        &:hover {
            box-shadow: 4px 4px 4px darken(rgba(187, 184, 184, 0.5), 40%);
        }

        @media #{$tablette} {
            width: 40%;
        }

        .img {
            width: 100%;
            position: relative;

            img {
                border-radius: 15px 15px 0 0;
                width: 100%;
                object-fit: cover;
                height: 200px;
            }
        }

        .nouveau {
            position: absolute;
            top: 15px;
            right: 20px;
            color: #008766;
            padding: 7px;
            font-weight: bolder;
            background-color: #99E2D0;
            border-radius: 5%;

        }

        .detail {
            width: 100%;
            height: 80px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-left: 20px;

            .titre {
                font-weight: bolder;
                margin-bottom: 10px;
                padding-left: 10px;
                font-family: 'Roboto', sans-serif;
            }

            .description {
                padding-left: 10px;
            }

            .image {
                width: 80px;
                display: flex;
                justify-content: center;
                align-items: center;
                @include coeur(30, 15);
            }
        }
    }
}


/* footer */
footer {
    background-color: #353535;
    color: white;
    padding-top: 10px;
    padding-left: 20px;
    padding-bottom: 20px;
    font-size: 1rem;

    h3 {
        font-family: 'Shrikhand', cursive;
        font-size: 1.1rem;
    }

    div {
        height: 20px;

        :first-child {
            width: 25px;
        }
    }

    .contact {
        color: white;
    }
}

/*menus*/
.conteneur {
    background: #F6F6F6;
    border-top-left-radius: 35px;
    border-top-right-radius: 35px;
    z-index: 1000;
    margin-top: -40px;
    padding-bottom: 20px;
    position: relative;

    .titre {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-left: 10px;
        padding-right: 30px;
        font-family: 'Shrikhand', cursive;

    }

    .heart {
        @include coeur(30, -22);
    }

    @media #{$pc} {
        margin-top: 10px;
    }
}

.fleche {
    position: absolute;
    left: 5%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu-section {
    @extend %flex-column-center;
    align-items: flex-start;
    height: 100%;
    width: 100%;

    :first-child {
        margin-left: 10px;
    }

    .fa-solid {
        color: $gris;
    }

    @media #{$pc} {
        width: 30%;

    }

}

.menu {

    .image {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50px;
        height: 50px;
    }
}

.img {
    width: 100%;

    img {
        width: 100%;
        object-fit: cover;
        height: 200px;

        @media #{$pc} {
            height: 400px;
        }

    }
}

.border {
    border-bottom: solid 3px #99E2D0;
    margin-bottom: 20px;
    margin-top: 20px;
}

.menu {
    @media #{$pc} {
        display: flex;
        justify-content: space-evenly;

    }
}



.plat {
    display: flex;
    width: 95%;
    @extend %choixgenerique;
    background-color: white;
    height: 80px;
    overflow: hidden;
    animation: appear .6s;
    animation-timing-function: cubic-bezier(.67, .22, .35, .86);
    animation-fill-mode: both;
    transform: scale(0);


    @for $i from 0 to 9 {
        &.delay-#{$i} {
            animation-delay: #{$i / 10}s;
        }
    }

    &:hover>.valide {
        display: flex;
        animation: valide 0.5s;

        i {
            animation: valide-rotation 0.5s;
        }
    }

    .valide {
        display: none;
        justify-content: center;
        align-items: center;
        padding-left: 20px;
        padding-right: 20px;
        background-color: #99E2D0;
        border-radius: 0px 15px 15px 0px;
        transition-duration: 0.5s;

        .fa-solid {
            color: white;
            margin: auto;
        }
    }
}

.plats {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    overflow: hidden;

    .gras {
        font-weight: bold;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;

    }

    .description {
        display: flex;
        justify-content: space-between;
        width: 100%;
        margin-top: 10px;

        :first-child {
            width: 70%;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        :last-child {
            margin-right: 20px;
        }

    }
}